<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My shows</title>
    <link rel="icon" type="image/png" href="movie.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>
<Style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter&family=Lato&family=Montserrat&family=Readex+Pro&family=Roboto&display=swap');

    html{
        height: 100%;
        margin: 0;
    }

    body{
        overflow: hidden;
        position: relative;
        padding: 40px;
        margin: 0;
        background-color: #fffefe;
        background-color: #26272b;
        color: #FF0075;
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        height: 100%;
    }

    h2{
        margin-bottom: 30px;
        font-size: 30px;
        text-decoration: underline;
        margin-top: 0;
        color: #950101;
        letter-spacing: 1px;
    }

    a{
        text-decoration: none;
        color: #FF0075;
        font-size: 18px;
        border-radius: 15px;
        padding: 3px 9px 3px 9px;
    }
    a:hover{
        color: #B12025;
        transform: scale(1.1);
    }


    ul{
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: start;
        width: 100%;
        height: 65%;
    }

    li{
        padding: 4px;
        margin-bottom: 5px;
    }

    #myUL a:focus{
        background-color: #212121;
        color: beige;
    }

    .rarbag{
        outline: 2px dotted #FF0075;
    }

    .eztv{
        outline: 2px dotted #950101;
    }

    .section{
        background-color: #950101;
        position: absolute;
        left: 30px;
        right: 30px;
        bottom: 100px;
        height: 60px;
        background-color: white;
        background-color: #26272b;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        border-top: 1px solid black;
    }

    .section a{
        color: #1597E5;
        margin-left: 12px;
        margin-right: 12px;
        text-align: center;
        padding-top: 20px;
        font-size: 17px;
        text-transform: uppercase;
    }

    .section .borderline{
        border-left: 4px solid #950101;
        height: 40px;
        margin-top: 12px;
    }

    input{
        width: 300px;
        height: 20px;
        border-radius: 7px;
        font-size: 16px;
        padding: 12px 20px 12px 20px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
        margin-right: 30px;
    }

    input:focus{
        outline: none !important;
        border: 1px solid #FF0075;
    }

    .input-container{
        position: relative;
    }

    .input-container a{
        position: absolute;
        top: -1px;
        right: 10px;
        width: 18px;
        height: 18px;
        text-align: center;
        justify-content: center;
        vertical-align: middle;
        font-size: 14px;
        color: gray;
        border-radius: 50%;
        padding: 1px 1px 0 1px;
        border: 2px solid gray;
        cursor: pointer;
    }


    button{
        background-color: #FF0075;
        color: white;
        font-size: 16px;
        font-weight: bold;
        border-radius: 10px;
        border: none;
        padding: 8px 16px 8px 16px;
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
    }

    button:hover{
        background-color: #2C272E;
    }

    button:focus{
        background-color: #2C272E;
    }

    .topBar{
        align-items: center;
    }

    .topBar img{
      height: 36px;
    }

    .topBar a{
        display: inline-block;
        padding: 0;
        align-items: center;
        margin-left: 20px;
        transform: translate(0, 12px);
    }


    label{
        font-size: 15px;
        display: block;
        padding-left: 15px;
        text-indent: -15px;
        margin-top: 0;
        margin-left: 4px;
        margin-bottom: 32px;

    }

    label input{
        width: 19px;
        height: 19px;
        padding: 0;
        margin: 0;
        vertical-align: bottom;
        position: relative;
        accent-color: #FF0075;
    }

    .show{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      height: 65%;
      margin-left: -12px;
      overflow-y: scroll;
      padding-top: 18px;
    }

    .show a{
      height: 0;
      padding: 0;
      margin: 0;
      justify-content: center;
      text-align: center;
    }

    .show img{
      width: 140px;
      height: 200px;
      object-fit: cover;
    }

    .show h4{
      margin: 0;
      justify-content: center;
      text-align: center;
      font-size: 19px;
      max-width: 140px;
      font-family: 'Bebas Neue';
      letter-spacing: 2px;
    }

    .show .box{
      margin-left: 12px;
      margin-right: 12px;
      margin-bottom: 12px;
      transition: all .15s ease-in-out;
    }

    .show .box:hover{
        transform: scale(1.05);
    }


</Style>
<body>

    <div class="topBar">
        <span class="input-container">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for a show..">
            <!--<a href="">X</a>-->
        </span>

        <button onclick="myFunction()">All</button>
        <button onclick="filterByDay('Sunday')">Sunday</button>
        <button onclick="filterByDay('Monday')">Monday</button>
        <button onclick="filterByDay('Tuesday')">Tuesday</button>
        <button onclick="filterByDay('Wednesday')">Wednesday</button>
        <button onclick="filterByDay('Thursday')">Thursday</button>
        <button onclick="filterByDay('Friday')">Friday</button>
        <button onclick="filterByDay('Saturday')">Saturday</button>

        <a href="https://utweb.trontv.com/gui/index.html"  target="_blank"> <img src="images/utorrent-logo.png" alt=""> </a>

    </div>

    <label>
        <input class="mycheckbox" type="checkbox" id="chkEnded" onclick="ShowHideDiv(this)">
        Include ended shows
    </label>

    <div class="show">

      <div class="box">
        <a data-status="running" data-day="saturday" href="https://eztv.yt/shows/3037/a-discovery-of-witches/" target="_blank">
          <img src="images/a discovary of witches.webp">
          <h4>A discovery of witches</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="wednesday" href="https://eztv.yt/shows/454001/andor/" target="_blank">
          <img src="images/andor.webp">
          <h4>Andor</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="thursday" href="https://ytstvmovies.xyz/series/arcane-tv-series-2021" target="_blank">
          <img src="images/arcane.webp">
          <h4>Arcane</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/319/archer-2009/" target="_blank">
          <img src="images/archer.webp">
          <h4>Archer</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="sunday" href="https://nyaa.si/?f=0&c=1_2&q=SHINGEKI+NO+KYOJIN" target="_blank">
          <img src="images/attack on titan.webp">
          <h4>Attack on titan</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="finished" data-day="thursday" href="https://eztv.yt/shows/18492/batwoman/" target="_blank"><img src="images/batwoman.webp" ></a>
        <h4>Batwoman</h4>
      </div>
	    
      <div class="box">
        <a data-status="running" data-day="monday" href="https://nyaa.si/?f=0&c=1_0&q=bleach" target="_blank">
          <img src="images/bleach.webp">
          <h4>Bleach</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/172186/blood-of-zeus/" target="_blank">
          <img src="images/blood of zeus.webp">
          <h4>Blood of zeus</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="thursday" href="https://nyaa.si/?f=0&c=1_2&q=black+clover" target="_blank">
          <img src="images/black clover.webp">
          <h4>Black Clover</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="friday" href="https://eztv.yt/shows/9855/the-boys/" target="_blank">
          <img src="images/the boys.webp">
          <h4>The boys</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/383609/the-book-of-boba-fett/" target="_blank">
          <img src="images/boba fett.webp">
          <h4>The book of boba fett</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="sunday" href="https://eztv.yt/shows/2110/boruto-naruto-next-generations/" target="_blank">
          <img src="images/boruto.webp">
          <h4>Boruto</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="friday" href="https://eztv.yt/shows/4440/cobra-kai/" target="_blank">
          <img src="images/cobra kai.webp">
          <h4>Cobra kai</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="finished" data-day="friday" href="https://eztv.yt/shows/453234/cyberpunk-edgerunners/" target="_blank">
          <img src="images/cyberpunk.webp">
          <h4>Cyberpunk edgerunners</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="saturday" href="https://rarbgtor.org/torrents.php?search=Charmed+2018" target="_blank">
          <img src="images/charmed.webp">
          <h4>Charmed 2018</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/4457/the-dragon-prince/" target="_blank">
          <img src="images/dragon prince.webp">
          <h4>The dragon prince</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/4466/doom-patrol/" target="_blank">
          <img src="images/doom patrol.webp">
          <h4>Doom patrol</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/252495/dota-dragons-blood/" target="_blank">
          <img src="images/dota.webp">
          <h4>DOTA dragons blood</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="thursday" href="https://nyaa.si/?f=0&c=1_2&q=edens+zero" target="_blank">
          <img src="images/edens zero.webp">
          <h4>Edens Zero</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="finished" data-day="friday" href="https://eztv.yt/shows/1342/the-expanse/" target="_blank">
          <img src="images/the expanse.webp">
          <h4>The expanse</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="wednesday" href="https://www.mako.co.il/mako-vod-yes/fauda" target="_blank">
          <img src="images/fauda.webp">
          <h4>Fauda פאודה</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/1058/the-flash/" target="_blank">
          <img src="images/flash.webp">
          <h4>The flash</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="friday" href="https://eztv.yt/shows/23623/for-all-mankind/" target="_blank">
          <img src="images/for all man kind.webp">
          <h4>For all mankind</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/344366/foundation/" target="_blank">
          <img src="images/foundation.webp">
          <h4>Foundation</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="finished" data-day="thursday" href="https://eztv.yt/shows/220192/fate-the-winx-saga/" target="_blank">
          <img src="images/winx.webp">
          <h4>Fate: The Winx Saga</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="finished" data-day="monday" href="https://eztv.yt/shows/481/game-of-thrones/" target="_blank">
          <img src="images/got.webp">
          <h4>Game of thrones</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="ended" data-day="thursday" href="https://eztv.yt/shows/4798/gomora/" target="_blank">
          <img src="images/gomorrah.webp">
          <h4>Gomora</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/370325/hawkeye/" target="_blank">
          <img src="images/hawkeye.webp">
          <h4>Hawkeye</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/415613/halo/" target="_blank">
          <img src="images/halo.webp">
          <h4>Halo</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="tuesday" href="https://eztv.yt/shows/23839/his-dark-materials/" target="_blank">
          <img src="images/his dark materials.webp">
          <h4>His dark materials</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="monday" href="https://eztv.yt/shows/451106/house-of-the-dragon/" target="_blank">
          <img src="images/hod.webp">
          <h4>House of the dragon</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="tuesday" href="https://eztv.yt/shows/391360/how-i-met-your-father/" target="_blank">
          <img src="images/himyf.webp">
          <h4>How i met your father</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="wednesday" href="https://www.kan.org.il/page.aspx?landingpageid=1169" target="_blank">
          <img src="images/kupa rashit.webp">
          <h4>Kupa rashit קופה ראשית</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="finished" data-day="wednesday" href="https://eztv.yt/shows/1416/the-last-kingdom/" target="_blank">
          <img src="images/the last kingdom.webp">
          <h4>The last kingdom</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="finished" data-day="thursday" href="https://eztv.yt/shows/1568/legends-of-tomorrow/" target="_blank">
          <img src="images/legends.webp">
          <h4>Legends of tomorrow</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/293695/loki/" target="_blank">
          <img src="images/loki.webp">
          <h4>Loki</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/25836/the-mandalorian/" target="_blank">
          <img src="images/mandalorian.webp">
          <h4>The mandalorian</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/315329/masters-of-the-universe-revelation/" target="_blank">
          <img src="images/heman.webp">
          <h4>Masters of the universe</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/39253/mythic-quest-ravens-banquet/" target="_blank">
          <img src="images/mythic quest.webp">
          <h4>Mythic quest</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="running" data-day="wednesday" href="https://eztv.yt/shows/417593/moon-knight/" target="_blank">
          <img src="images/moon kinght.webp">
          <h4>Moon knight</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="finished" data-day="thursday" href="https://eztv.re/shows/3729/narcos-mexico/" target="_blank">
          <img src="images/narcos.webp">
          <h4>Narcos: Mexico</h4>
        </a>
      </div>

      <div class="box">
        <a data-status="finished" data-day="wednesday" href="https://eztv.yt/shows/389034/naomi/" target="_blank">
          <img src="images/naomi.webp">
          <h4>Naomi</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="finished" data-day="wednesday" href="https://eztv.yt/shows/438104/obi-wan-kenobi/" target="_blank">
          <img src="images/kenobi.webp">
          <h4>Obi wan kenobi</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.re/shows/9393/pennyworth/" target="_blank">
          <img src="images/pennyworth.webp">
          <h4>Pennyworth</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/463396/the-peripheral/" target="_blank">
          <img src="images/the peripheal.webp">
          <h4>The peripheral</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="finished" data-day="thursday" href="https://eztv.yt/shows/141999/raised-by-wolves/" target="_blank">
          <img src="images/raised by wolves.webp">
          <h4>Raised by wolves</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/2249/star-trek-discovery/" target="_blank">
          <img src="images/star trek discover.webp">
          <h4>Star trek discovery</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/34201/star-trek-picard/" target="_blank">
          <img src="images/star trek picard.webp">
          <h4>Star trek picard</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/300795/star-trek-strange-new-worlds/" target="_blank">
          <img src="images/star trek strange new worlds.webp">
          <h4>Star trek strange new worlds</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="finished" data-day="thursday" href="https://nyaa.si/?f=0&c=1_2&q=SHAMAN+KING" target="_blank">
          <img src="images/shaman king.webp">
          <h4>Shaman King</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="finished" data-day="thursday" href="https://eztv.yt/shows/86906/space-force/" target="_blank">
          <img src="images/space force.webp">
          <h4>Space Force</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="finished" data-day="friday" href="https://eztv.yt/shows/23338/see/" target="_blank">
          <img src="images/see.webp">
          <h4>See</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.re/shows/451108/she-hulk-attorney-at-law/" target="_blank">
          <img src="images/she hulk.webp">
          <h4>She hulk: attorney at law</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/81173/snowpiercer/" target="_blank">
          <img src="images/snowpiercer.webp">
          <h4>Snowpiercer</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/81199/stargirl/" target="_blank">
          <img src="images/stargirl.webp">
          <h4>Stargirl</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="running" data-day="friday" href="https://eztv.yt/shows/1861/stranger-things/" target="_blank">
          <img src="images/stranger things.webp">
          <h4>Stranger things</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="finished" data-day="thursday" href="https://eztv.yt/shows/1222/supergirl/" target="_blank">
          <img src="images/supergirl.webp">
          <h4>Supergirl</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/237836/superman-and-lois/" target="_blank">
          <img src="images/superman.webp">
          <h4>Superman & lois</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="running" data-day="thursday" data-status="running" data-day="thursday" href="https://eztv.yt/shows/405605/vikings-valhalla/" target="_blank">
          <img src="images/vikings.webp">
          <h4>Vikings: Valhalla</h4>
        </a>
      </div>
	        
      <div class="box">
        <a data-status="finished" data-day="friday" href="https://proxyrarbg.org/s/WandaVision/" target="_blank">
          <img src="images/wanda vision.webp">
          <h4>Wanda Vision</h4>
        </a>
      </div>
	    
      <div class="box">
        <a data-status="finished" data-day="thursday" href="https://eztv.yt/shows/1913/westworld/" target="_blank">
          <img src="images/westworld.webp">
          <h4>Westworld</h4>
        </a>
      </div>
	    
      <div class="box">
        <a data-status="running" data-day="wednesday" href="https://eztv.yt/shows/474548/willow/" target="_blank">
          <img src="images/willow.webp">
          <h4>Willow</h4>
        </a>
      </div>
	    
      <div class="box">
        <a data-status="running" data-day="friday" href="https://eztv.yt/shows/368023/the-wheel-of-time/" target="_blank">
          <img src="images/wheel of time.webp">
          <h4>The wheel of time</h4>
        </a>
      </div>
      <div class="box">
        <a data-status="running" data-day="friday" href="https://eztv.yt/shows/31307/the-witcher/" target="_blank">
          <img src="images/the witcher.webp">
          <h4>The witcher</h4>
        </a>
      </div>
	    
      <div class="box">
        <a data-status="running" data-day="saturday" href="https://eztv.yt/shows/395018/the-legend-of-vox-machina/" target="_blank">
          <img src="images/vox machina.webp">
          <h4>The Legend of Vox Machina</h4>
        </a>
      </div>
	    
      <div class="box">
        <a data-status="running" data-day="thursday" href="https://eztv.yt/shows/3540/titans/" target="_blank">
          <img src="images/titans.webp">
          <h4>Titans</h4>
        </a>
      </div>
	    
      <div class="box">
        <a data-status="running" data-day="friday" href="https://eztv.yt/shows/155482/tehran/" target="_blank">
          <img src="images/teheran.webp">
          <h4>Tehran</h4>
        </a>
      </div>
	    
      <div class="box">
        <a data-status="running" data-day="friday" href="https://eztv.yt/search/tekken" target="_blank">
          <img src="images/tekken.webp">
          <h4>Tekken Bloodline</h4>
        </a>
      </div>
	    
      <div class="box">
        <a data-status="running" data-day="wednesday" href="https://eztv.yt/shows/4455/the-umbrella-academy/" target="_blank">
          <img src="images/umbrella academy.webp">
          <h4>The umbrella academy</h4>
        </a>
      </div>
	    
      <div class="box">
        <a data-status="running" data-day="friday" href="https://eztv.yt/shows/451107/the-lord-of-the-rings-the-rings-of-power/" target="_blank">
          <img src="images/lotr.webp">
          <h4>The Lord of the rings</h4>
        </a>
      </div>
	    
      <div class="box">
        <a data-status="running" data-day="saturday" href="https://eztv.yt/shows/260081/yashahime-princess-half-demon/" target="_blank">
          <img src="images/yashahime.webp">
          <h4>Yashahime</h4>
        </a>
      </div>
	    
      <div class="box">
        <a data-status="finished" data-day="thursday" href="https://eztv.yt/shows/4146/young-justice/" target="_blank">
          <img src="images/young justice.webp">
          <h4>Young justice</h4>
        </a>
      </div>
	    
      <div class="box">
        <a data-status="running" data-day="friday" href="https://eztv.yt/shows/2250/young-sheldon/" target="_blank">
          <img src="images/young sheldon.webp">
          <h4>Young sheldon</h4>
        </a>
      </div>

   </div>

    <div class="section">

           <a href="https://thepiratebay.org/index.html" target="_blank">The pirate bay</a>
           <a href="https://yts.mx/browse-movies" target="_blank">YTS MOVIES</a>
           <a href="https://ytstvmovies.xyz/series" target="_blank">YTS SERIES</a>
           <a href="https://eztv.yt/showlist/" target="_blank">EZTV</a>
           <a href="https://rarbgtor.org/torrents.php" target="_blank">RARBAG</a>
	         <a href="https://nyaa.si/?f=0&c=1_0&q=bleach" target="_blank">Nyaa</a>
           <a href="https://www.crunchyroll.com/" target="_blank">crunchyroll</a>
           <div class="borderline"></div>
           <a href="https://www.kan.org.il/live/tv.aspx?stationid=2" target="_blank">Kan 11</a>
	         <a href="https://www.mako.co.il/mako-vod-live-tv/VOD-6540b8dcb64fd31006.htm" target="_blank">Keshet 12</a>
           <a href="https://13tv.co.il/live/" target="_blank">Reshet 13</a>
    </div>


    <script>

        const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

        document.getElementById("myInput").focus();
       // document.querySelector("button").focus();

        const input = document.getElementById('myInput');
      //  const ul = document.getElementById("myUL");
      //  const li = ul.getElementsByTagName('li');
        const li = document.querySelectorAll(".box");
        console.log(li);
        var txtValue, a, i, day;


        function myFunction() {

          var filter = input.value.toUpperCase();

          // Loop through all list items, and hide those who don't match the search query
          for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            isRunning = a.getAttribute("data-status")
            txtValue = a.textContent || a.innerText;

            if(chkEnded.checked){
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                 li[i].style.display = "";
                } else {
                li[i].style.display = "none";
                }
            }else{
                if (isRunning === 'running' &&  txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
                } else {
                li[i].style.display = "none";
                }
            }
          }
        }


        function filterByDay(selectedDay){

            input.value = "";

            for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            isRunning = a.getAttribute("data-status")
           // a.getAttribute("data-day")

                if(chkEnded.checked){
                    if (a.getAttribute("data-day") === selectedDay.toLowerCase()) {
                    li[i].style.display = "";
                    } else {
                    li[i].style.display = "none";
                    }
                }else{
                    if (a.getAttribute("data-day") === selectedDay.toLowerCase() && isRunning === 'running') {
                    li[i].style.display = "";
                    } else {
                    li[i].style.display = "none";
                    }
                }
          }
          //openAllLinks(selectedDay)
        }

        //////////////////////// chkEnded.checked == true show finished as well
        console.log(chkEnded.checked);


	    const d = new Date();
        let currentDay = weekday[d.getDay()];
        filterByDay(currentDay);

        /*
        function openAllLinks(selectedDay){
            var visibleElements = Array.from(document.querySelectorAll('li')).filter(s =>
            window.getComputedStyle(s).getPropertyValue('display') != 'none'
            );


            visibleElements.forEach(function (item) {
            var link =  item.querySelector('a').href;
            window.open(link);
            //console.log(link);
            });
        }*/


        </script>
</body>
</html>
